{
  "includeCoAuthoredBy": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f functions.php ] && command -v php >/dev/null 2>&1; then php -l \"$CLAUDE_TOOL_INPUT_FILE\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}
